/** @format */

export const translationEN = {
  heroTitle: "Hourly Rate Calculator",
  heroSubTitle: "<citation>Time is money</citation> as Benjamin Franklin Said.",
  labelPrice: "Price",
  timePlaceholder: "HH:MM",
  decriptionPlaceholder: "Job Description",
  labelTime: "Time",
  labelCurrency: "Currency",
  labelExchangeRate: "Exchange rate",
  totalPrice: "Total price",
  btnResult: "Result",
  addToInvoice: "Add to invoice",
  btnCreateInvoice: "Create Invoice",
  priceError: "Rate should be a positive number",
  timeError: "Time should be in format hours:minutes. Example: 160:47",
  manualOptionExchangeSource: "Manual",
  badRequestApi: "Request Failed. Rates were not updated properly 🤪",
  noPreviewSupportedMessage: "Preview is not supported for this resolution",
  invoice: "Invoice",
  switchLang: "Switch language",
  changeTheme: "Change theme",
  remove: "Remove",
  addService: "Add service",
  save: "Save",
  edit: "Edit",
  exportToPDFText: "Export to PDF",
  closeButtonText: "Close",
  email: "Email",
  emailPlaceholder: "Enter your email",
  emailError: "Email must be a valid",
  password: "Password",
  passwordPlaceholder: "Enter password",
  password2Placeholder: "Re-enter password",
  password2Label: "Re-enter password",
  passwordErrorMin: "Password must be at least 6 characters",
  passwordErrorMax: "Password must be no longer than 15 characters",
  passwordErrorMatch: "Passwords must match",
  signIn: "Sign In",
  register: "Register",
  name: "Name",
  namePlaceholder: "Enter full name",
  nameError: "Full name required",
  login: "Login",
  successLogin: "You have successfully signed in",
  registration: "Registration",
  successRegister: "You have successfully signed up",
  logout: "You've been signed out",
  requiredEmail: "Email is required",
  requiredPassword: "Password is required",
  haveAccount1: "Already have an account?",
  createNewAccount: "Create new account",
};

export const translationUA = {
  heroTitle: "Погодинний калькулятор оплати",
  heroSubTitle:
    "<citation>Час - це гроші</citation>, як сказав Бенджамін Франклін",
  labelPrice: "Вартість",
  timePlaceholder: "ГГ:ХВ",
  decriptionPlaceholder: "Опис виконаної роботи",
  labelTime: "Час",
  labelCurrency: "Валюта",
  labelExchangeRate: "Курс валют",
  totalPrice: "Загальна вартість",
  btnResult: "Розрахувати",
  addToInvoice: "Додати в інвойс",
  btnCreateInvoice: "Створити інвойс",
  priceError: "Вартість має бути позитивним числом",
  timeError: "Час має бути в форматі ходини:хвилини. Наприклад: 160:47",
  manualOptionExchangeSource: "Свій курс",
  badRequestApi: "Не вдалося отримати корректний курс валют",
  noPreviewSupportedMessage: "Попередній перегляд не підтримується",
  invoice: "Інвойс",
  switchLang: "Переключити мову",
  changeTheme: "Змінити тему",
  remove: "Видалити",
  addService: "Додати послугу",
  save: "Зберегти",
  edit: "Редактировать",
  exportToPDFText: "Експортувати в PDF",
  closeButtonText: "Завершити",
  email: "Email",
  emailPlaceholder: "Введіть email",
  emailError: "Неправильний email",
  password: "Пароль",
  passwordPlaceholder: "Введіть пароль",
  password2Placeholder: "Повторно введіть пароль",
  password2Label: "Повторний пароль",
  passwordErrorMin: "Пароль повинен бути не менше 6 символів",
  passwordErrorMax: "Пароль повинен бути не більше 15 символів",
  passwordErrorMatch: "Паролі не співпадають",
  signIn: "Увійти",
  name: "Ім'я",
  nameError: "Потрібне повне ім’я",
  namePlaceholder: "Введіть повне ім'я",
  login: "Логін",
  successLogin: "Ви усішно увійшли",
  registration: "Реєстрація",
  successRegister: "Ви успішно зареєструвались",
  logout: "Ви вийшли з аккаунту",
  requiredEmail: "Введіть будь-ласка Email",
  requiredPassword: "Введіть будь-ласка пароль",
  haveAccount1: "Вже є аккаунт?",
  register: "Реєструватися",
  createNewAccount: "Створити новий акаунт",
};
